股票模拟交易系统，大部分功能已经实现，现在需要 重新 模拟生成K线，技术指标，验证回测。

1.1读config/config.yaml,了解项目数据配置目录
1.2读readme/tree.md,了解项目目录
1.3读readme/todo_list_缠论实时模拟.md，前面一个agent 写的，需求实现的不好
1.4读readme/history/开发计划 和 需求文档
1.5Read ./260328-handoff.md — this is a handoff document from a previous session. Follow the "First Step for the Next Agent" section and continue the work described in it.

2.模拟生成单日实时K线需求
2.1.读取目标股票代码的目录，创建realtime文件夹和backtest文件夹
2.2.将日线，30min和5分钟线 根据测试的日期分割成两个文保持到backtest文件夹
2.3.从5分钟线取出测试日期当天的数据，应该是48根K线，一根一根，根据相关数据生成日线和30min线，30分钟线由6个5分钟线组成
数据准备 第二点 日线按规则分成xxx_1 _2 分钟线也是 ，第3点 一根5分钟线也可以组成30分钟线和日线，模拟实时情况
2.4.根据 src/realtime 生成的K线命名规则和生成路径，保持在同一位置realtime，模拟实时的代码多保持一份不带时间戳的文件，时间戳是用来调试的可以关闭不生成
2.5 拼接 xxx_1 和 realtime 下的文件，去重保持，确保数据正确

2.6 缠论和技术指标（可自定义）生成文件生成 ，（已实现调用函数，优化过程）
2.6.1现在分析的程序，他读取和生成文件配置的位置还在H:\股票信息\股票数据库\daban\股票数据\603906 下 实际需要生成的数据在backtest新建out 文件夹中 ，将输出结果配置到这里
2.6.2 配置技术指标需要在配置文件
2.6.3 先跑出参照数据的缠论指标和技术指标 日 30 5 放到 /backtest/out/real 下 
2.6.4 跑2.模拟生成单日生成的数据的缠论指标和技术指标 日 30 5 放到 /backtest/out/test 下 
是H:\股票信息\股票数据库\daban\股票数据\603906\backtest\603906_d|30|5.xlsx ，结果保留测试当日及之前30个日数据（可配置），30*8个30分钟数，30*8*6个5分钟数据。这个会有覆盖的情况，最好把过程能保留下来方便验证（可以开启关闭调试）

2.7.0 缠论最后一个分型处理
如果合并K线状态是下降，确认是否有包含起始日期，如果包含则取包含起始日期到现在的最低值为底分型，如果包含起始日期为空，则取当日为底分型
如果合并K线状态是上升，确认是否有包含起始日期，如果包含则取包含起始日期到现在的最高值为顶分型，如果包含起始日期为空，则取当日为顶分型

后续的处理确保能处理到最后一个分型

3 AGENT实时交易体，判断，输出结果，已在外部完成


4.模拟生成单日实时K线需求
4.1 重复过程2.2~3，每合成一次 需要调用 过程3一次。

5.模拟生成多日实时K线需求 
5.1 逐日过程4


6 历史判断记录，结果评估 （后续实现，先给接口）

11.模块2的验收测试程序
11.2 编写一个测试程序，供用户验证，实现需求4.模拟生成单日实时K线需求，
11.2.1用户使用测试程序后每次打印 生成的日线，30分钟线和5分钟线的文件路径，然后打印一行原始日线原始数据，一行生成数据，也是对应一行原始数据 一行生成数据，5分钟逐行打印比对，我需要 每一步生成都看 确保正确，实际使用也是每生成一步 调用一下AGENT,所以你可以把打印加在代用AGENT那个位置


设计数据生成主函数，可以切换模拟生成和实时生成。

主要工作就是启动程序数据生成

1.选择模拟模式 还是 实时模式
2.实时模式
2.1.实时模式，批量数据获取完，也和模拟数据生成一样流程，但文件_1不是切分 是 H:\股票信息\股票数据库\daban\股票数据\603906\backtest\603906_d|30|5.xlsx拷贝过来
2.2. 缠论和技术指标（可自定义）生成文件生成 ，（已实现调用函数，优化过程）
2.2 启动 multiprocessing.connection 客户端服务，完成所有分析后，通知agent



3.模拟模式
3.0 缠论和技术指标（可自定义）生成文件生成 ，（已实现调用函数，优化过程）
3.1 完成模拟后数据后，启动 multiprocessing.connection 客户端服务，完成所有分析后，通知agent
3.2 需求修改，功能基本完善，框架还需要修改，现有功能是模拟一天的切片，功能已经实现，但需要更新一些细节。
3.2.1 生成的jason结果，增加参数说明，
3.2 需要等待agent 完成 通知再进行下一步

还有两个需求，1.需要一个函数，整合本次分析的数据做成json结构整体保存到一个目录，当通知的内容。实时放这里H:\股票信息\监控清单\test_data\real，模拟放这里H:\股票信息\监控清单\test_data\backtest，这个结构先保存一个实际的我再改进一下。还有通知的格式，    # 发送数据就绪信号
    request = {
        'type': 'DATA_READY',
        'data_path': data_path,
        'user_id': user_id,
        'conversation_id': 'test_conv'
    }


5.1 json结构体设计
标准
1.减少换行，时间就放一行
2.指标精简小数取到有意义的两位，如0.1234取取两位小数0.12,  如0.00345，保留0.0034，个位有值的小数取两位如1.2222 取1.22. 大于10的取整
3.价格统一取两位小数

5.2 单股票单步json结构

1.股票代码1

1.1.1 day
10个K线范围[10个K线最低~10个K线最高]
time=[最后10个数据]
close=[最后10个数据]
value=[最后10个数据]

1.1.2
缠论指标 
需要读生成的xxxxxx_day|30|5_chanlun.xlsx
最后一个中枢范围[中枢底ZD~中枢顶ZG]

分型时间戳=[最后10个分型的时间戳]
分型类型=[最后10个分型类型]
笔顶点时间戳=[最后6个笔顶点的时间戳]
笔顶点类型=[最后6个笔顶点类型]
笔顶点值=[对应最后6个笔顶点类型，顶分型=high，底分型=low]



技术指标1=[最后10个数据]
技术指标2=[最后10个数据]
其他各种指标

1.2.1 30min

10个K线范围[10个K线最低~10个K线最高]
time=[最后10个数据]
close=[最后10个数据]
value=[最后10个数据]

最后一个中枢范围[中枢底ZD~中枢顶ZG，这个取最后一个的列名中枢顶ZG和中枢底ZD的值] 
分型时间戳=[日线线倒数第二个第顶点时间戳,到最新的范围内的30min时间戳,列名是（分型类型）选顶分型和底分型 对应的时间]
分型类型=[日线线倒数第二个第顶点时间戳,到最新的范围内的30min时间戳，列名是分型类型，选顶分型和底分型]
笔顶点时间戳=[日线最后3个笔顶点范围内的30min时间戳=列名是顶底，选上顶和下底，对应的时间]
笔顶点类型=[日线最后3个笔顶点范围内的30min时间戳，对应的笔顶点类型，上顶或下底]
笔顶点值=[日线最后3个笔顶点范围内的30min时间戳，对应的笔顶点类型对应的值，顶分型=high，底分型=low]

技术指标1=[最后10个数据]
技术指标2=[最后10个数据]
其他各种指标

1.2.2
缠论指标 
需要读生成的xxxxxx_day|30|5_chanlun.xlsx

最后一个中枢范围[中枢底ZD~中枢顶ZG，这个取最后一个的列名中枢顶ZG和中枢底ZD的值] 
分型时间戳=[最后10个分型的时间戳，列名是（分型类型）选顶分型和底分型 对应的时间] 
分型类型=[最后10个分型类型，列名是分型类型，选顶分型和底分型] 
笔顶点时间戳=[最后8个笔顶点的时间戳=列名是顶底，选上顶和下底，对应的时间]
笔顶点类型=[最后8个笔顶点类型，列名是顶底，选上顶和下底]
笔顶点值=[对应最后8个笔顶点类型，列名是顶底，选上顶和下底，对应的最高价或最低价，上顶取最高价，下底取最低价]

技术指标1=[最后10个数据]
技术指标2=[最后10个数据]
其他各种指标

1.3.1 5min
10个K线范围[10个K线最低~10个K线最高]
time=[最后10个数据]
close=[最后10个数据]
value=[最后10个数据]

缠论指标 
最后一个中枢范围[中枢底ZD~中枢顶ZG]
分型时间戳=[30min线倒数第二个第顶点时间戳,到最新的范围内的5min时间戳,列名是（分型类型）选顶分型和底分型 对应的时间]
分型类型=[30min线倒数第二个第顶点时间戳,到最新的范围内的5min时间戳，列名是分型类型，选顶分型和底分型]
笔顶点时间戳=[30min线倒数第二个第顶点时间戳,到最新的范围内的5min时间戳]
笔顶点类型=[30min线倒数第二个第顶点时间戳,到最新的范围内的5min时间戳，所对应的笔顶点类型，上顶或下底]
笔顶点值=[30min线倒数第二个第顶点时间戳,到最新的范围内的5min时间戳，列名是顶底，选上顶和下底，对应的最高价或最低价，顶分型=high，底分型=low]

技术指标1=[最后10个数据]
技术指标2=[最后10个数据]
其他各种指标

5.2 多股票合并
设计的标准




1.JSON结构，要根据生成的结构，增加结构体说明对照表，描述每个字段的含义，方便智能体理解
2. now=最后一个时间戳
3.股票代码1
4.股票代码2



7.问题
1.拼接出来30 日数据少了股票代码
2. 日，30 5 ，需要的是单次打印 打印48次组，2速度很慢，3 30分钟拼接后的日期数据有问题 应该是 10:00 ，10:30，而不是用5分钟的日期数据。
3.打印需要对齐，现在不对齐
=== 日线原始 vs 生成 ===
原始[1]: {'日期': Timestamp('2024-09-02 00:00:00'), '股票代码': 603906, '开盘': 6.87, '最高': 6.94, '最低': 6.71, '收盘': 6.72, '成交量': 5044700}
生成[1]: {'日期': '2024-09-02', '股票代码': 60390
=== 30分钟线原始 vs 生成 ===
原始[1]: {'日期': Timestamp('2024-09-02 09:35:00'), '股票代码': 603906, '开盘': 6.87, '最高': 6.94, '最低': 6.78, '收盘': 6.86, '成交量': 1419200}
生成[1]: {'日期': '2024-09-02 09:35:00',
=== 5分钟线原始 vs 生成 ===
原始[1]: {'日期': Timestamp('2024-09-02 09:35:00'), '股票代码': 603906, '开盘': 6.87, '收盘': 6.87, '最高': 6.94, '最低': 6.86, '成交量': 388400, '成交额': 2674995}
生成[1]: {'日期': '2024-09-02 09:35:00', '
4.有问题 比如第一步，生成的日线 怎么可能会和历史的日线相同 30分钟也是，你从_2读的原始数据么？


注意
10.1.每生成一行5分钟，30分钟，日线 模拟实时保存，6个5分钟K线 可以确定一个30分钟的，所以第7个时，所以是每6根多保持一根,1-6根5min保持1根30min，7-12，保持2根以此类推，要确保都是当天的
10.2.实现拼接，每生成一次 模拟拼接一次，保持到backtest文件夹 命名去掉_数据
10.3数据来源是9：35开始，到11点 下午是 13:05开始到15点，2.3和2.4还是描述的不对1根5分钟K线 也是可以生成30 和日线的
模拟交易 后续实现agent模拟交易 ，要流出空位，给出数据准备的完整流程图


17 验收标准 8和 9 的顺序反了，agent 评估完 一天的 才能模拟执行下一天的，然后agent模块是独立的，后续有实时验证需求

是的，但是真实数据，不是假数据，测试数据都已经有了，直接用603906代码验证

模块1 数据拆分验收
现状：603906_d/30/5_1/_2.xlsx 已存在，可作为对照基线，这个不对。我会把历史删除，5min可以对照直接从原始数据对照，30和日的只能部分对照，人工对照